# Selenium_POM_Java

./: .classpath  .gitignore  README.md  pom.xml
.github/workflows/: main.yml
TestSuites/: Login.xml
src/test/java/com/qa/test/login/: TestLogin.java
src/test/resources/login/: login_request.csv  login_response.csv
